spring.data.mongodb.host=database
spring.data.mongodb.port=27017
spring.data.mongodb.database=team
spring.data.mongodb.username=mongo
spring.data.mongodb.password=mongo
spring.data.mongodb.authentication-database=admin