server.port=8080
spring.datasource.url=jdbc:postgresql://database:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
